<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Dyson</title>
</head>
<body>
    <header>
        <a href=>
            <img src="./img/Dyson 1.png" alt="">
         </a>
    </header>
             <nav>
                <span>
                    HOME
                </span>
                <span>
                    DESIGN
                </span>
                <span>
                    APP
                </span>
                <span>
                    YOUTUBE
                </span>
            </nav>
            <img src="./img/Paracas_National.png" alt="">
            <form method="POST">
                <input required placeholder="Name" type="text"><br>
                <input required placeholder="Surname" type="text"><br>
                <input required placeholder="Email" type="email"><br>
                
                <input name="radioGroup" id="radio1" required type="radio" >
                <label for="">Сhoose 1</label><br>
                <input name="radioGroup" id="radio2" required type="radio" >
                <label for="">Сhoose 2</label><br>
                <input id="agree" required type="checkbox" >
                <label for="agree">I agree</label><br>
                <select name="" id="">
                    <option value="">
                        +38
                    </option><br>
                </select><br>
                <input value="Pre-order" type="submit">
            </form>
            <video poster="./nature 1.png" controls src="./video.mp4"></video>
</body>
</html>